{
  "expo": {
    "name": "Golfregels Quiz",
    "slug": "golfregels-quiz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0d2818",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d2818"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wernerjanssens.golfregelsquiz",
      "buildNumber": "9",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.wernerjanssens.golfregelsquiz",
      "adaptiveIcon": {
        "backgroundColor": "#0d2818",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "dd88dd86-d025-4558-addd-8c6ef42aaac4"
      }
    }
  }
}
